<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MirAI for You</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: "Segoe UI", sans-serif;
        scroll-behavior: smooth;
        overflow-x: hidden;
        background: #529f8b;
        color: white;
      }

      /* Hero Section */
      .hero {
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1710615159028-e5e1b4890358?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
      }

      .hero-content {
        background: rgba(0, 0, 0, 0.6);
        padding: 40px;
        border-radius: 15px;
        max-width: 600px;
      }

      .app-name {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .tagline {
        font-size: 1.4rem;
        line-height: 1.6;
        margin-bottom: 25px;
      }

      /* Buttons */
      .hero-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
      }

      .hero-buttons a {
        display: inline-block;
        padding: 12px 25px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        transition: 0.3s ease;
      }

      .btn-explore {
        background: #fff;
        color: #764ba2;
      }

      .btn-explore:hover {
        background: #e4e4e4;
      }

      .btn-learn {
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
      }

      .btn-learn:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      /* Login Modal */
      .login-popup {
        position: fixed;
        bottom: -100%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 30px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
        transition: bottom 0.6s ease;
        width: 90%;
        max-width: 400px;
        z-index: 100;
      }

      .login-popup.show {
        bottom: 40px;
      }

      .login-popup h2 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      .login-popup input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
      }

      .login-popup input::placeholder {
        color: #eee;
      }

      .login-popup button {
        width: 100%;
        padding: 12px;
        background: #fff;
        color: #764ba2;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
      }

      @media (max-width: 600px) {
        .app-name {
          font-size: 2.2rem;
        }

        .tagline {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="hero-content">
        <h1 class="app-name">🌟 MirAI for You</h1>
        <p class="tagline">Shape your future with AI-powered career guidance</p>

        <!-- Buttons -->
        <div class="hero-buttons">
          <a href="#explore" class="btn-explore">Start Exploring</a>
          <a href="#learn" class="btn-learn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Scroll-triggered login popup -->
    <div class="login-popup" id="loginPopup">
      <h2>Welcome Back</h2>
      <input type="text" placeholder="Username" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
      <p style="margin-top: 10px; font-size: 0.9rem; text-align: center">
        New here?
        <a href="#" style="color: #fff; text-decoration: underline">Register</a>
      </p>
    </div>

    <script>
      const popup = document.getElementById("loginPopup");
      let hasShown = false;

      window.addEventListener("scroll", () => {
        if (!hasShown && window.scrollY > 50) {
          popup.classList.add("show");
          hasShown = true;
        }
      });
    </script>
  </body>
</html>
