<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personality Quiz</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  <style>
    body {
      font-family: 'Plus Jakarta Sans', 'Noto Sans', sans-serif;
    .hidden { display: none; }
  </style>
</head>
<body class="bg-white min-h-screen flex flex-col justify-between">

  <!-- Quiz Container -->
  <div id="quiz" class="flex flex-col flex-1 p-4 gap-6">
    <div id="question-container" class="flex flex-col gap-4"></div>
    <div class="mt-auto">
      <button onclick="nextQuestion()" id="next-btn" class="w-full bg-[#f2590d] text-white font-bold py-3 rounded-xl">Next</button>
    </div>
  </div>

  <!-- Result Page -->
  <div id="result-page" class="hidden flex flex-col p-6 gap-4 text-[#181311]">
    <h2 class="text-2xl font-bold">Your Personality Summary</h2>
    <div id="result-text" class="space-y-2 text-base leading-relaxed"></div>
    <img id="career-image" src="" alt="Career suggestion" class="rounded-xl mt-4 max-w-full max-h-64 object-cover"/>
  </div>

  <script>
    const questions = [
      {
        text: "What motivates you most in life?",
        options: [
          "The freedom to express myself",
          "Solving complex problems",
          "Helping others grow",
          "Understanding how things work"
        ]
      },
      {
        text: "How do you prefer to spend your weekends?",
        options: [
          "Creating—writing, designing, or performing",
          "Challenging myself with puzzles or logic games",
          "Volunteering or socializing with friends",
          "Exploring documentaries or learning something new"
        ]
      },
      {
        text: "How do you usually make decisions?",
        options: [
          "Based on instinct and creativity",
          "By analyzing all available data",
          "Considering others' feelings and needs",
          "Through research and logical reasoning"
        ]
      },
      {
        text: "Your dream job would involve:",
        options: [
          "Innovating or storytelling",
          "Data analysis or problem-solving",
          "Mentoring or connecting with people",
          "Research or independent work"
        ]
      },
      {
        text: "People often describe you as:",
        options: [
          "Imaginative and expressive",
          "Logical and focused",
          "Caring and supportive",
          "Thoughtful and introspective"
        ]
      }
    ];

    const personalityResults = {
      A: {
        title: "The Creative Visionary",
        lines: [
          "You thrive on imagination and originality.",
          "You value freedom, exploration, and artistic self-expression.",
          "You shine in open-ended environments where ideas can flow.",
          "Challenges fuel your passion to invent, design, or create.",
          "Careers: Designer, Filmmaker, Entrepreneur, Content Creator"
        ],
        img: "https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=800&q=80"
      },
      B: {
        title: "The Analytical Strategist",
        lines: [
          "You are logical, driven, and highly observant.",
          "You enjoy dissecting problems and building clear solutions.",
          "Precision and clarity give you a sense of control.",
          "You prefer roles with structure, facts, and logic.",
          "Careers: Data Analyst, Engineer, Programmer, Architect"
        ],
        img: "https://images.unsplash.com/photo-1581093448793-30e84fdd9373?auto=format&fit=crop&w=800&q=80"
      },
      C: {
        title: "The Empathetic Leader",
        lines: [
          "You are compassionate, social, and emotionally intelligent.",
          "You thrive in roles where people and relationships come first.",
          "Your strength is in collaboration, teaching, and support.",
          "Others feel heard and understood around you.",
          "Careers: Teacher, Coach, HR, Therapist, Community Organizer"
        ],
        img: "https://images.unsplash.com/photo-1556745753-b2904692b3cd?auto=format&fit=crop&w=800&q=80"
      },
      D: {
        title: "The Independent Thinker",
        lines: [
          "You are introspective, curious, and deeply thoughtful.",
          "You love to explore complex ideas and systems.",
          "Solitude helps you process and develop insight.",
          "You're most effective when given autonomy and trust.",
          "Careers: Researcher, Scientist, Author, Analyst"
        ],
        img: "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?auto=format&fit=crop&w=800&q=80"
      }
    };

    let currentQuestion = 0;
    let answers = [];

    function renderQuestion() {
      const container = document.getElementById("question-container");
      container.innerHTML = "";

      const q = questions[currentQuestion];
      const progress = document.createElement("p");
      progress.textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
      progress.className = "text-sm text-gray-500";
      container.appendChild(progress);

      const question = document.createElement("h2");
      question.textContent = q.text;
      question.className = "text-xl font-semibold";
      container.appendChild(question);

      q.options.forEach((opt, idx) => {
        const label = document.createElement("label");
        label.className = "flex items-center gap-4 rounded-xl border border-[#e6dfdb] p-4 cursor-pointer";

        const input = document.createElement("input");
        input.type = "radio";
        input.name = `question-${currentQuestion}`;
        input.value = "ABCD"[idx];
        input.className = "h-5 w-5";

        label.appendChild(input);

        const text = document.createElement("span");
        text.textContent = opt;
        text.className = "text-sm font-medium";
        label.appendChild(text);

        container.appendChild(label);
      });
    }

    function nextQuestion() {
      const selected = document.querySelector(`input[name="question-${currentQuestion}"]:checked`);
      if (!selected) {
        alert("Please select an answer.");
        return;
      }

      answers.push(selected.value);
      currentQuestion++;

      if (currentQuestion < questions.length) {
        renderQuestion();
      } else {
        showResults();
      }
    }

    function showResults() {
      document.getElementById("quiz").classList.add("hidden");
      document.getElementById("result-page").classList.remove("hidden");

      // Count most frequent answer
      const count = { A: 0, B: 0, C: 0, D: 0 };
      answers.forEach(a => count[a]++);
      const top = Object.keys(count).reduce((a, b) => count[a] > count[b] ? a : b);

      const result = personalityResults[top];
      const resultTextDiv = document.getElementById("result-text");
      resultTextDiv.innerHTML = `<p class="text-lg font-semibold">${result.title}</p>`;
      result.lines.forEach(line => {
        const p = document.createElement("p");
        p.textContent = line;
        resultTextDiv.appendChild(p);
      });

      document.getElementById("career-image").src = result.img;
    }

    renderQuestion();
  </script>
</body>
</html>
