<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MirAI for You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <h1>MirAI for You 🎓</h1>
    <p>AI-powered Career Guidance Platform</p>
  </header>

  <main class="container">
    <!-- 🧭 Quest -->
    <section class="card">
      <h2>🧭 Quest — Personality Test</h2>
      <p>What excites you the most?</p>
      <input type="text" id="questInput" placeholder="e.g., Solving problems, helping people" />
      <button class="btn" id="questBtn">Submit</button>
      <p class="muted" id="questOutput"></p>
    </section>

    <!-- 📓 Journal -->
    <section class="card">
      <h2>📓 Journal</h2>
      <textarea id="journalInput" rows="5" placeholder="Write about your day, what you learned, what you enjoyed..."></textarea>
      <button class="btn" id="journalBtn">Save Entry</button>
      <p class="muted" id="journalOutput"></p>
    </section>

    <!-- 💡 Career Guide -->
    <section class="card">
      <h2>💡 Career Guide</h2>
      <button class="btn" id="careerBtn">Get Career Suggestions</button>
      <ul id="careerList" class="list"></ul>
    </section>

    <!-- 🗺 Plan -->
    <section class="card">
      <h2>🗺 Plan</h2>
      <button class="btn" id="planBtn">Generate My Plan</button>
      <p id="planOutput"></p>
    </section>

    <!-- 📊 Dashboard -->
    <section class="card">
      <h2>📊 Dashboard</h2>
      <div class="dashboard">
        <div class="kpi">
          <div class="kpi-title">❤ Passion</div>
          <div class="kpi-value" id="passionScore">0%</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">🛠 Skills</div>
          <div class="kpi-value" id="skillScore">0%</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">🌟 Impact</div>
          <div class="kpi-value" id="impactScore">0%</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">💵 Income</div>
          <div class="kpi-value" id="incomeScore">0%</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 MirAI for You — Hackathon MVP</small>
  </footer>

  <!-- Minimal JS for demo logic -->
  <script>
    const journalEntries = [];

    document.getElementById("questBtn").addEventListener("click", () => {
      const input = document.getElementById("questInput").value.trim();
      const out = document.getElementById("questOutput");
      if (!input) return (out.textContent = "Please enter something you enjoy.");
      out.textContent = "Your passion seems to be: " + input;
      document.getElementById("passionScore").textContent = "70%";
    });

    document.getElementById("journalBtn").addEventListener("click", () => {
      const entry = document.getElementById("journalInput").value.trim();
      const out = document.getElementById("journalOutput");
      if (!entry) return (out.textContent = "Write a short reflection first.");
      journalEntries.push(entry);
      out.textContent = "Journal saved! Total entries: " + journalEntries.length;
      document.getElementById("skillScore").textContent = "60%";
      document.getElementById("journalInput").value = "";
    });

    document.getElementById("careerBtn").addEventListener("click", () => {
      const list = document.getElementById("careerList");
      list.innerHTML = "";
      const careers = ["Software Engineer 💻", "Psychologist 🧠", "Teacher 📚"];
      careers.forEach((c) => {
        const li = document.createElement("li");
        li.textContent = c;
        list.appendChild(li);
      });
      document.getElementById("impactScore").textContent = "50%";
    });

    document.getElementById("planBtn").addEventListener("click", () => {
      document.getElementById("planOutput").textContent =
        "Suggested roadmap: Learn Python → Join a coding club → Take an online AI course → Build a small project → Apply for an internship.";
      document.getElementById("incomeScore").textContent = "80%";
    });
  </script>
</body>
</html>
