<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - MirAI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #764ba2, #529f8b);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .login-box {
      background: rgba(0,0,0,0.6);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 350px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    }

    .login-box h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    .login-box input::placeholder {
      color: #ddd;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background: #fff;
      color: #764ba2;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    .login-box button:hover {
      background: #f2f2f2;
      transform: scale(1.05);
    }

    .login-box p {
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .login-box a {
      color: #fff;
      text-decoration: underline;
    }

    .error {
      color: #ff8080;
      margin-top: 10px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p class="error" id="errorMsg"></p>
    </form>
    <p>New here? <a href="#" onclick="registerUser()">Register</a></p>
  </div>

  <script>
    // Save demo user credentials in localStorage (if not already saved)
    if (!localStorage.getItem("username")) {
      localStorage.setItem("username", "user");
      localStorage.setItem("password", "1234");
    }

    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");

    form.addEventListener("submit", function(event) {
      event.preventDefault();

      let inputUser = document.getElementById("username").value;
      let inputPass = document.getElementById("password").value;

      let storedUser = localStorage.getItem("username");
      let storedPass = localStorage.getItem("password");

      if (inputUser === storedUser && inputPass === storedPass) {
        alert("✅ Login Successful! Welcome " + inputUser);
        window.location.href = "home.html"; // Redirect to home page
      } else {
        errorMsg.textContent = "❌ Invalid username or password!";
      }
    });

    // Simple demo register function
    function registerUser() {
      let newUser = prompt("Enter new username:");
      let newPass = prompt("Enter new password:");

      if (newUser && newPass) {
        localStorage.setItem("username", newUser);
        localStorage.setItem("password", newPass);
        alert("✅ Registration successful! You can now login.");
      } else {
        alert("⚠ Registration cancelled.");
      }
    }
  </script>

</body>
</html>
