<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Schedule Planner</title>
    <!-- Use Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e5f1ff; /* A soft, light blue background */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <!-- Main container with a new, vibrant design -->
    <div class="w-full max-w-3xl bg-white rounded-3xl shadow-2xl p-8 space-y-8 md:p-12">
        <!-- Header Section -->
        <header class="text-center space-y-2">
            <h1 class="text-4xl font-extrabold text-blue-900 leading-tight">
                Your Daily Roadmap 🚀
            </h1>
            <p class="text-lg text-gray-600">
                Select a profession to see an inspiring sample schedule.
            </p>
        </header>

        <!-- Profession Selector -->
        <div class="relative w-full">
            <label for="profession-select" class="sr-only">Choose a profession</label>
            <select id="profession-select" class="block w-full px-6 py-4 bg-purple-100 rounded-xl text-purple-900 font-semibold border-2 border-purple-300 focus:outline-none focus:ring-4 focus:ring-purple-400 focus:border-purple-500 transition-all duration-300 shadow-inner appearance-none">
                <option value="student-life">Student Life</option>
                <option value="software-engineer">Software Engineer</option>
                <option value="data-scientist">Data Scientist</option>
                <option value="ux-ui-designer">UX/UI Designer</option>
            </select>
            <div class="absolute inset-y-0 right-0 flex items-center pr-6 pointer-events-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>

        <!-- Schedule Container -->
        <div id="schedule-container" class="space-y-6">
            <!-- Schedule content will be dynamically loaded here by JavaScript -->
        </div>
    </div>

    <script>
        // Data for each profession's schedule with a more engaging tone
        const schedules = {
            'student-life': `
                <div class="bg-indigo-50 border-l-4 border-indigo-600 rounded-xl p-8 space-y-6 shadow-lg">
                    <div class="flex items-center space-x-4 text-indigo-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.484 9.498 5 8 5c-4 0-4 6-4 6v2a6 6 0 006 6h2m2-9v4m0 0a2 2 0 100 4m0-4a2 2 0 110-4m-1.556-.444a2 2 0 011.667 0m-1.667 0a2 2 0 00-1.667 0m0 0a2 2 0 000 4m0 0a2 2 0 010-4m0-4a2 2 0 00-2-2m-2-2v4m0 0a2 2 0 100 4m0-4a2 2 0 110-4m-1.556-.444a2 2 0 011.667 0m-1.667 0a2 2 0 00-1.667 0m0 0a2 2 0 000 4m0 0a2 2 0 010-4m0-4a2 2 0 00-2-2m-2-2v4m0 0a2 2 0 100 4m0-4a2 2 0 110-4m-1.556-.444a2 2 0 011.667 0m-1.667 0a2 2 0 00-1.667 0m0 0a2 2 0 000 4m0 0a2 2 0 010-4" />
                        </svg>
                        <h2 class="text-2xl font-bold">Student Life</h2>
                    </div>
                    <ul class="text-gray-700 space-y-4 text-base">
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">8:00 AM - 9:00 AM:</span> Energize & Plan - Grab breakfast and set your goals for the day.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">9:00 AM - 12:00 PM:</span> Morning Classes & Active Learning - Dive into your core subjects.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">12:00 PM - 1:00 PM:</span> Lunch & Recharge - Take a real break, socialize, and relax.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">1:00 PM - 3:00 PM:</span> Focused Study Session - Get those assignments and readings done.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">3:00 PM - 5:00 PM:</span> Project & Group Work - Collaborate with your friends on team tasks.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">5:00 PM - 6:00 PM:</span> Skill Building & Fun - Explore a new hobby or learn something new!
                        </li>
                    </ul>
                </div>
            `,
            'software-engineer': `
                <div class="bg-blue-50 border-l-4 border-blue-600 rounded-xl p-8 space-y-6 shadow-lg">
                    <div class="flex items-center space-x-4 text-blue-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                        <h2 class="text-2xl font-bold">Software Engineer</h2>
                    </div>
                    <ul class="text-gray-700 space-y-4 text-base">
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">9:00 AM - 10:00 AM:</span> Daily Stand-up & Task Planning - Align with your team and tackle goals.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">10:00 AM - 12:00 PM:</span> Morning Code Sprint - Dive into feature development and problem-solving.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">12:00 PM - 1:00 PM:</span> Lunch Break - Recharge and step away from the screen.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">1:00 PM - 3:00 PM:</span> Code Reviews & Collaboration - Help your teammates and share knowledge.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">3:00 PM - 5:00 PM:</span> Deep Focus Session - Continue building and debugging.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">5:00 PM - 6:00 PM:</span> Learn & Innovate - Explore a new technology or work on a side project.
                        </li>
                    </ul>
                </div>
            `,
            'data-scientist': `
                <div class="bg-green-50 border-l-4 border-green-600 rounded-xl p-8 space-y-6 shadow-lg">
                    <div class="flex items-center space-x-4 text-green-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 12l2 2 4-4m5 4h.01M16 12a2 2 0 100-4 2 2 0 000 4zm0 0v1a3 3 0 003 3m-3-3a3 3 0 00-3 3v1m0 0a3 3 0 003 3m-3-3a3 3 0 00-3-3m0 0v-1a3 3 0 013-3m0 0a3 3 0 01-3-3v-1" />
                        </svg>
                        <h2 class="text-2xl font-bold">Data Scientist</h2>
                    </div>
                    <ul class="text-gray-700 space-y-4 text-base">
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">9:00 AM - 10:00 AM:</span> Data Pipeline Check-up - Ensure your data is flowing smoothly.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">10:00 AM - 12:00 PM:</span> Data Exploration & Cleaning - The art of making sense of raw data.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">12:00 PM - 1:00 PM:</span> Lunch Break - Take a well-deserved mental break.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">1:00 PM - 3:00 PM:</span> Model Building & Optimization - Bring your hypotheses to life.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">3:00 PM - 4:00 PM:</span> Visualization & Insights - Tell a compelling story with your data.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">4:00 PM - 5:00 PM:</span> Stakeholder Presentations - Share your discoveries with the team.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">5:00 PM - 6:00 PM:</span> Research & Learning - Stay on top of the latest trends in AI and ML.
                        </li>
                    </ul>
                </div>
            `,
            'ux-ui-designer': `
                <div class="bg-purple-50 border-l-4 border-purple-600 rounded-xl p-8 space-y-6 shadow-lg">
                    <div class="flex items-center space-x-4 text-purple-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                        </svg>
                        <h2 class="text-2xl font-bold">UX/UI Designer</h2>
                    </div>
                    <ul class="text-gray-700 space-y-4 text-base">
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">9:00 AM - 10:00 AM:</span> Team Sync & Design Review - Discuss goals and get feedback.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">10:00 AM - 12:00 PM:</span> User Research & Analysis - Discover what users truly need.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">12:00 PM - 1:00 PM:</span> Lunch Break - Take a creative reset.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">1:00 PM - 3:00 PM:</span> Ideation & Wireframing - Sketch out ideas and create user flows.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">3:00 PM - 5:00 PM:</span> High-Fidelity Design - Bring your designs to life with colors and visuals.
                        </li>
                        <li class="p-4 bg-white rounded-lg shadow-md">
                            <span class="font-bold text-gray-900">5:00 PM - 6:00 PM:</span> Prototyping & Usability Testing - Ensure your designs are a joy to use.
                        </li>
                    </ul>
                </div>
            `,
        };

        // Get the select and container elements
        const professionSelect = document.getElementById('profession-select');
        const scheduleContainer = document.getElementById('schedule-container');

        // Function to render the schedule
        function renderSchedule(profession) {
            scheduleContainer.innerHTML = schedules[profession] || '';
        }

        // Add an event listener to the select element
        professionSelect.addEventListener('change', (event) => {
            renderSchedule(event.target.value);
        });

        // Render the default schedule on page load
        document.addEventListener('DOMContentLoaded', () => {
            renderSchedule(professionSelect.value);
        });
    </script>
</body>
</html>
