
        <div class="kpi">❤ Passion <div id="passionScore">70%</div></div>
        <div class="kpi">🛠 Skills <div id="skillScore">60%</div></div>
        <div class="kpi">🌟 Impact <div id="impactScore">50%</div></div>
        <div class="kpi">💵 Income <div id="incomeScore">80%</div></div>
      </div>
    </section>
    <a href="index.html" class="btn">⬅ Back Home</a>
  </m<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - MirAI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>📊 Dashboard</h1>
  </header>

  <main class="container">
    <section class="card">
      <div class="dashboard">ain>
</body>
</html>