<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#f8fcfa] justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#f8fcfa] p-4 pb-2 justify-between">
          <div class="text-[#0c1c17] flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-[#0c1c17] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Journal</h2>
        </div>
        <div class="flex flex-wrap items-center justify-center gap-6 p-4">
          <div class="flex min-w-72 max-w-[336px] flex-1 flex-col gap-0.5">
            <div class="flex items-center p-1 justify-between">
              <button>
                <div class="text-[#0c1c17] flex size-10 items-center justify-center" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </button>
              <p class="text-[#0c1c17] text-base font-bold leading-tight flex-1 text-center">October 2024</p>
              <button>
                <div class="text-[#0c1c17] flex size-10 items-center justify-center" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="grid grid-cols-7">
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">M</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">W</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">F</p>
              <p class="text-[#0c1c17] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
              <button class="h-12 w-full text-[#0c1c17] col-start-4 text-sm font-medium leading-normal">
                <div class="flex size-full items-center justify-center rounded-full">1</div>
              </button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">2</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">3</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">4</div></button>
              <button class="h-12 w-full text-[#f8fcfa] text-sm font-medium leading-normal">
                <div class="flex size-full items-center justify-center rounded-full bg-[#019863]">5</div>
              </button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">6</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">7</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">8</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">9</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">10</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">11</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">12</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">13</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">14</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">15</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">16</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">17</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">18</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">19</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">20</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">21</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">22</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">23</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">24</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">25</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">26</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">27</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">28</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">29</div></button>
              <button class="h-12 w-full text-[#0c1c17] text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">30</div></button>
            </div>
          </div>
        </div>
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
          <label class="flex flex-col min-w-40 flex-1">
            <textarea
              placeholder="Write your thoughts here..."
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0c1c17] focus:outline-0 focus:ring-0 border-none bg-[#e6f4ef] focus:border-none min-h-36 placeholder:text-[#46a080] p-4 text-base font-normal leading-normal"
            ></textarea>
          </label>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e6f4ef] bg-[#f8fcfa] px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#46a080]" href="#">
            <div class="text-[#46a080] flex h-8 items-center justify-center" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
              </svg>
            </div>
            <p class="text-[#46a080] text-xs font-medium leading-normal tracking-[0.015em]">Quest</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0c1c17]" href="#">
            <div class="text-[#0c1c17] flex h-8 items-center justify-center" data-icon="BookOpen" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M240,64V192a16,16,0,0,1-16,16H160a24,24,0,0,0-24,24,8,8,0,0,1-16,0,24,24,0,0,0-24-24H32a16,16,0,0,1-16-16V64A16,16,0,0,1,32,48H88a32,32,0,0,1,32,32v88a8,8,0,0,0,16,0V80a32,32,0,0,1,32-32h56A16,16,0,0,1,240,64Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0c1c17] text-xs font-medium leading-normal tracking-[0.015em]">Journal</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#46a080]" href="#">
            <div class="text-[#46a080] flex h-8 items-center justify-center" data-icon="Compass" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216ZM172.42,72.84l-64,32a8.05,8.05,0,0,0-3.58,3.58l-32,64A8,8,0,0,0,80,184a8.1,8.1,0,0,0,3.58-.84l64-32a8.05,8.05,0,0,0,3.58-3.58l32-64a8,8,0,0,0-10.74-10.74ZM138,138,97.89,158.11,118,118l40.15-20.07Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#46a080] text-xs font-medium leading-normal tracking-[0.015em]">Guide</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#46a080]" href="#">
            <div class="text-[#46a080] flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#46a080] text-xs font-medium leading-normal tracking-[0.015em]">Plan</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#46a080]" href="#">
            <div class="text-[#46a080] flex h-8 items-center justify-center" data-icon="ChartLine" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#46a080] text-xs font-medium leading-normal tracking-[0.015em]">Dashboard</p>
          </a>
        </div>
        <div class="h-5 bg-[#f8fcfa]"></div>
      </div>
    </div>
  </body>
</html>