<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />
    <title>Career Guide</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body class="bg-white" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
    <div class="min-h-screen flex flex-col">
      <h2 class="text-center text-2xl font-bold mt-6">AI-Powered Career Suggestions</h2>

      <!-- Career Cards -->
      <div class="p-4 grid gap-6">

        <!-- Software Engineer -->
        <div class="flex items-stretch gap-4 rounded-xl bg-white p-4 shadow border-l-4 border-green-500">
          <div class="flex flex-[2] flex-col gap-4">
            <div>
              <p class="text-green-600 text-base font-bold">Software Engineer</p>
              <p class="text-[#60758a] text-lg">Develop innovative software solutions and applications.</p>
            </div>
            <button class="details-btn bg-green-50 hover:bg-green-100 text-green-700 rounded-xl h-8 px-4 text-sm w-fit transition"
              data-title="Software Engineer"
              data-img="https://img.freepik.com/free-photo/programming-background-collage_23-2149901786.jpg"
              data-content="💻 Skills: Java, Python, C++, problem-solving.
🛠 Path: Computer Science degree → internships → entry-level developer → senior engineer.
🌍 Opportunities: Tech companies, startups, freelancing, AI projects.">
              View Details
            </button>
          </div>
          <div class="w-full bg-cover rounded-xl flex-1 aspect-video"
            style='background-image: url("https://img.freepik.com/free-photo/young-programmer-working-computer-night_1098-18697.jpg");'>
          </div>
        </div>

        <!-- Data Scientist -->
        <div class="flex items-stretch gap-4 rounded-xl bg-white p-4 shadow border-l-4 border-blue-500">
          <div class="flex flex-[2] flex-col gap-4">
            <div>
              <p class="text-blue-600 text-lg font-bold">Data Scientist</p>
              <p class="text-[#60758a] text-lg">
                Analyze complex data, build machine learning models, and uncover insights to drive decisions.
              </p>
            </div>
            <button
              class="details-btn bg-blue-50 hover:bg-blue-100 text-blue-700 rounded-xl h-8 px-4 text-sm w-fit transition"
              data-title="Data Scientist"
              data-img="https://img.freepik.com/free-photo/futuristic-technology-interface_53876-104051.jpg"
              data-content="📊 Skills: Statistics, Python/R, SQL, Machine Learning, Data Visualization.
🛠 Path: Data Science/Math/CS degree → projects/Kaggle competitions → Analyst → Data Scientist.
🌍 Opportunities: Tech firms, finance, healthcare, government, research labs.">
              View Details
            </button>
          </div>
          <div
            class="w-full bg-cover rounded-xl flex-1 aspect-video"
            style='background-image: url("https://img.freepik.com/free-photo/futuristic-digital-world-map-hologram_53876-104048.jpg");'
          ></div>
        </div>

        <!-- UX/UI Designer -->
        <div class="flex items-stretch gap-4 rounded-xl bg-white p-4 shadow border-l-4 border-purple-500">
          <div class="flex flex-[2] flex-col gap-4">
            <div>
              <p class="text-purple-600 text-lg font-bold">UX/UI Designer</p>
              <p class="text-[#60758a] text-lg">Create user-friendly and visually appealing digital interfaces.</p>
            </div>
            <button class="details-btn bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-xl h-8 px-4 text-sm w-fit transition"
              data-title="UX/UI Designer"
              data-img="https://img.freepik.com/free-vector/ui-ux-design-concept-illustration_114360-1091.jpg"
              data-content="🎨 Skills: Design thinking, Figma, Adobe XD, user research, prototyping.
🛠 Path: Design/CS → Build portfolio → Internship → UX/UI Designer.
🌍 Opportunities: Product companies, agencies, startups, freelance design.">
              View Details
            </button>
          </div>
          <div class="w-full bg-cover rounded-xl flex-1 aspect-video"
            style='background-image: url("https://img.freepik.com/free-photo/ui-ux-designers-working-interface_23-2149393007.jpg");'>
          </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <div id="career-modal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div class="bg-white rounded-xl p-6 w-[90%] max-w-lg shadow-lg relative">
        <button id="close-modal" class="absolute top-3 right-3 text-gray-600 hover:text-black text-lg">✕</button>
        <h3 id="modal-title" class="text-xl font-bold mb-3"></h3>
        <img id="modal-img" class="w-full h-48 object-cover rounded-lg mb-4" />
        <p id="modal-content" class="text-[#444] text-sm leading-relaxed whitespace-pre-line"></p>
        
        <!-- Navigation Buttons -->
        <div class="flex justify-between mt-4">
          <button id="prev-btn" class="px-4 py-2 bg-gray-100 rounded-lg hover:bg-gray-200">⬅ Prev</button>
          <button id="next-btn" class="px-4 py-2 bg-gray-100 rounded-lg hover:bg-gray-200">Next ➡</button>
        </div>
      </div>
    </div>

    <script>
      const modal = document.getElementById("career-modal");
      const modalTitle = document.getElementById("modal-title");
      const modalImg = document.getElementById("modal-img");
      const modalContent = document.getElementById("modal-content");
      const closeModal = document.getElementById("close-modal");

      const buttons = document.querySelectorAll(".details-btn");
      let currentIndex = 0;

      function showCareer(index) {
        const btn = buttons[index];
        modalTitle.textContent = btn.dataset.title;
        modalImg.src = btn.dataset.img;
        modalContent.textContent = btn.dataset.content;
        modal.classList.remove("hidden");
        currentIndex = index;
      }

      buttons.forEach((btn, index) => {
        btn.addEventListener("click", () => showCareer(index));
      });

      document.getElementById("prev-btn").addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + buttons.length) % buttons.length;
        showCareer(currentIndex);
      });

      document.getElementById("next-btn").addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % buttons.length;
        showCareer(currentIndex);
      });

      closeModal.addEventListener("click", () => {
        modal.classList.add("hidden");
      });

      // Close on background click
      modal.addEventListener("click", (e) => {
        if (e.target === modal) modal.classList.add("hidden");
      });interf
    </script>
  </body>
</html>
